[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6092
    [34mall[39m: [
      [34;4mApp\Models\Category[39;24m {#6071
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mfirst category[39m",
        [34mdescription[39m: "[32mshort description for this category[39m",
        [34mimage[39m: "[32mimages/wGdn40WWhtlxDVPfGM041JbFrbDFtbrq097uUpvi.jpg[39m",
        [34mcreated_at[39m: "[32m2024-04-02 15:43:36[39m",
        [34mupdated_at[39m: "[32m2024-04-02 15:43:36[39m",
        [34mpivot[39m: [34;4mIlluminate\Database\Eloquent\Relations\Pivot[39;24m {#6087
          [34mmenu_id[39m: [35m1[39m,
          [34mcategory_id[39m: [35m1[39m,
        },
      },
    ],
  }

